## Name: Omii
## Author: ./Julyanto 'Email: febrianjulianto405@gmail.com'
## Copytight (c) 2021 Julianto Febrian ##All Right Reserved
## LICENSE: in august 2021 under MIT LICENSE
##
## it'a a Omii
## it's a Omii Omii Omii Omii Omii Omii
$the_cow = <<EOC;
     $thoughts
        $thoughts 
    _______             _______         
   |@|@|@|@|           |@|@|@|@|       
   |@|@|@|@|   _____   |@|@|@|@|       
   |@|@|@|@| /\\_T_T_/\\ |@|@|@|@|
   |@|@|@|@||/\\ T T /\\||@|@|@|@|
    ~/T~~T~||~\\/~T~\\/~||~T~~T\\~
     \\|__|_| \\(-(O)-)/ |_|__|/
      _| _|    \\8_8/   |_ |_
     |(@)] /~~[_____]~~\\  [(@)|
     ~     (  |     |  )     ~
          [~` ]     [ '~]
          |~~|       |~~|
          |  |       |  |
        _<\\/>_      _<\\/>_
       /_====_\\     /_====_\\
EOC
