## Name: Omii
## Author: Julyanto 'Email: febrianjulianto405@gmail.com'
## Copyright (c) 2021 Julianto Febrian ## All Rights Reserved
## LICENSE in August 2021 under MIT LICENSE
##
## It's a Omii Bots.
##
$the_cow = <<EOC;
    $thoughts
     $thoughts
      $thoughts          
    _______             _______         
   |@|@|@|@|           |@|@|@|@|       
   |@|@|@|@|   _____   |@|@|@|@|       
   |@|@|@|@| /\\_T_T_/\\ |@|@|@|@|
   |@|@|@|@||/\\ T T /\\||@|@|@|@|
    ~/T~~T~||~\\/~T~\\/~||~T~~T\\~
     \\|__|_| \\(-(O)-)/ |_|__|/
      _| _|    \8_8//    |_ |_
   |(@)]   /~~[______]~~\   [(@)|
      ~   (  |       |  )    ~
         [~` ]       [ '~]
         |~~|         |~~|
         |  |         |  |
        _<\\/>_       _<\\/>_
       /_====_\\     /_====_\\
EOC
